# jun-spring-boot-starter

./: pom.xml
jun-common/: README.md  pom.xml
jun-common/src/main/java/com/jun/plugin/common/: Result.java  Result1.java
jun-common/src/main/java/com/jun/plugin/common/base/: IDAO.java
jun-common/src/main/java/com/jun/plugin/common/beans/: BeanDiff.java  CopyProperty.java  MicaBeanCopier.java  MicaBeanCopierKey.java  MicaBeanMap.java  MicaBeanMapEmitter.java  MicaBeanMapKey.java  MicaConverter.java
jun-common/src/main/java/com/jun/plugin/common/compiler/: InMemoryJavaCompiler.java
jun-common/src/main/java/com/jun/plugin/common/config/: CommonAutoConfig.java  ServerConfig.java
jun-common/src/main/java/com/jun/plugin/common/constant/: MicaConstant.java
jun-common/src/main/java/com/jun/plugin/common/db/: ActiveRecordConfig.java  DataSourcePool.java  RecordUtil.java
jun-common/src/main/java/com/jun/plugin/common/exception/: RestExceptionHandler.java
jun-common/src/main/java/com/jun/plugin/common/generator/: ClassInfo.java  CodeGenerator.java  CodeGeneratorBak.java  CodeGeneratorMain.java  FieldInfo.java  GenUtils.java  GenUtilsBak.java
jun-common/src/main/java/com/jun/plugin/common/listener/: ConstantsInitListener.java  ResourceCache.java  ResourceCollectListener.java
jun-common/src/main/java/com/jun/plugin/common/log/: Log.java  LogPrintStream.java
jun-common/src/main/java/com/jun/plugin/common/run/: DbCommandRun.java  IInitRunner.java  MyCommandLineRunner.java
jun-common/src/main/java/com/jun/plugin/common/service/: RedisService.java
jun-common/src/main/java/com/jun/plugin/common/spring/: SpringContextUtil.java
jun-common/src/main/java/com/jun/plugin/common/util/: AesUtil.java  Base64.java  Base64ConvertUtil.java  Base64Util.java  ClassUtil.java  ConstantContextHolder.java  DataSourcePool.java  DateUtil.java  DateUtils.java  DecimalNum.java  DesUtil.java  DigestUtil.java  EhCacheUtil.java  EncryptConfigUtil.java  EncryptUtils.java  EntityBeanUtil.java  FieldStrategy.java  HexConvertUtil.java  HttpContextUtils.java  HttpRequestLocal.java  HttpRequestUtil.java  JwtUtil.java  PropertiesUtil.java  RecordUtil.java  SpringContextUtil.java  StringUtil.java  ValidatorUtils.java
jun-common/src/main/java/com/jun/plugin/common/utils/: Base64.java  Base64ConvertUtil.java  Base64Util.java  BeanCopyUtil.java  BeanMapUtil.java  BeanRegisterUtil.java  BeanUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConstantContextHolder.java  CountMap.java  DatePattern.java  DateUtil.java  DateUtils.java  DecimalNum.java  DesUtil.java  DigestUtil.java  EhCacheUtil.java  EncryptConfigUtil.java  EncryptUtils.java  EntityBeanUtil.java  FieldStrategy.java  FieldUtils.java  FileUtil.java  HexConvertUtil.java  HexUtil.java  Holder.java  HttpContextUtils.java  HttpRequestUtil.java  INetUtil.java  ImageUtil.java  JsonConvertUtil.java  ModelUtil.java  NumberUtil.java  ObjectUtil.java  Once.java  PasswordUtils.java  PathUtil.java  (+21 more)
jun-common/src/main/java/com/jun/plugin/db/record/: Config.java  Db.java  DbKit.java  DbPro.java  NestedTransactionException.java  Page.java  Record.java  RecordBuilder.java  RecordUtil.java  TransactionWrap.java
jun-common/src/main/java/com/jun/plugin/db/record/kit/: Kv.java  (+6 more)
jun-common/src/main/java/com/jun/plugin/rest/controller/: RestController.java
jun-common/src/main/java/com/jun/plugin/rest/handler/: RecordFillHandler.java
jun-common/src/main/java/com/jun/plugin/rest/service/: RescServiceImpl.java
jun-common/src/main/java/com/jun/plugin/rest/util/: RestUtil.java
jun-common/src/main/resources/: config-v1.properties  config.properties
jun-common/src/test/java/com/jfinal/plugin/activerecord/: _Generator.java
jun-common/src/test/java/com/jun/plugin/db/record/: AppTest.java  RecordTest.java
jun-framework/: pom.xml
jun-framework/src/main/java/com/jun/plugin/framework/config/: DruidConfig.java  JfinalActiveRecordConfigTx.java  MyBatisConfig.java  ResourcesConfig.java  ServerConfig.java
jun-framework/src/main/java/com/jun/plugin/framework/domain/: SysDataSource.java
jun-framework/src/main/java/com/jun/plugin/framework/interceptor/: RepeatSubmitInterceptor.java
jun-framework/src/main/java/com/jun/plugin/framework/utils/: DataSourceComposeUtils.java
jun-groovy-api-spring-boot-starter/: pom.xml
jun-groovy-api-spring-boot-starter/src/main/java/com/gitthub/wujun728/engine/: ApiInit.java
jun-groovy-api-spring-boot-starter/src/main/java/com/gitthub/wujun728/engine/plugin/: CachePlugin.java
jun-groovy-api-spring-boot-starter/src/main/java/com/gitthub/wujun728/engine/util/: HttpRequestLocal.java  RequestLocal.java  RequestWrapper.java
jun-groovy-api-spring-boot-starter/src/main/java/com/jun/plugin/: EnableJunGroovyApi.java
jun-groovy-api-spring-boot-starter/src/main/java/com/jun/plugin/common/: Result.java
jun-groovy-api-spring-boot-starter/src/main/java/com/jun/plugin/generator/: ClassInfo.java  FieldInfo.java
jun-groovy-api-spring-boot-starter/src/main/java/com/jun/plugin/groovy/: ApiAutoConfig.java
jun-groovy-api-spring-boot-starter/src/main/resources/template/: apiconfig.html  code.html  dict.html  fastapi_bk.html  index.ftl  index.html  user.html
jun-groovy-api-spring-boot-starter/src/main/resources/template/code-generator/mybatis-plus-single/: vo.java.ftl
jun-groovy-api-spring-boot-starter/src/main/resources/template/static/assets/js/: common.js  jun.js
jun-groovy-api-spring-boot-starter/src/main/resources/template/static/assets/module/: admin.js
jun-groovy-api-spring-boot-starter/src/main/resources/template/static/js/code/: index.js
jun-groovy-api-spring-boot-starter/src/main/resources/template/static/plugins/codemirror-5.59.4/: mode.7z
jun-springjdbc-spring-boot-starter/: README.md  pom.xml
jun-springjdbc-spring-boot-starter/src/main/java/io/github/wujun728/db/: DB.java  README.md  Record.java
jun-springjdbc-spring-boot-starter/src/main/java/io/github/wujun728/jdbc/: BaseDao.java  JdbcAutoConfig.java
jun-springjdbc-spring-boot-starter/src/test/java/entity/: Test.java  Test11.java
(+355 files in other folders)
